# App

APP_URL=http://localhost:3333
PORT=3333

# MYSQL Database Local 

MYSQL_HOST=localhost
MYSQL_DATABASE=goeat
MYSQL_USER=laura
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123

# Mongo Database

MONGO_INITDB_DATABASE=goeat
MONGO_INITDB_ROOT_USERNAME=laura
MONGO_INITDB_ROOT_PASSWORD=123
MONGO_URI=mongodb://laura:123@localhost:27017/goeat?authSource=admin

# Redis Database

REDIS_PASSWORD=123
REDIS_HOST=127.0.0.1

# Authentication

JWT_SECRET=c2f5944458ea6bacae130082f27a1742
JWT_EXPIRE=7d 

# MAIL  

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a5ec04a3a65a3e
MAIL_PASS=23e81089974f43

# AWS 

AWS_IAM_USER_KEY=AKIARAVQLJW32ZDYYGVV
AWS_IAM_USER_SECRET=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
AWS_BUCKET_NAME=go-eat-profiles