# App

APP_URL=http://localhost:3333
PORT=3333

# RDS MYSQL Database 

MYSQL_HOST=goeatapi.c2odbmidzhyq.us-east-1.rds.amazonaws.com
MYSQL_DATABASE=goeat
MYSQL_USER=laura 
MYSQL_PASSWORD=12345678


# Mongo Database

MONGO_URI=mongodb+srv://Laura:123@goeat-e4hvz.mongodb.net/goeat?retryWrites=true&w=majority

# Redis Database ElasticCache

REDIS_HOST=goeat-cluster-001.abnjj1.0001.use1.cache.amazonaws.com
REDIS_PORT=6379

# Authentication

JWT_SECRET=c2f5944458ea6bacae130082f27a1742
JWT_EXPIRE=7d 

# MAIL 

MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USER=AKIARAVQLJW32RDYG275
MAIL_PASS=BCAi5e2apatV1aDFll94hYoMQJsxpdcd1mkPeOAP3mJ5

# Exceptions Handling 

SENTRY_DSN=https://2dde38e9370e4c84be4202f28c9c5841@sentry.io/1807863

# AWS 

AWS_IAM_USER_KEY=AKIARAVQLJW32ZDYYGVV
AWS_IAM_USER_SECRET=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
AWS_BUCKET_NAME=go-eat-profiles
AWS_REGION=us-east-1