# App

APP_URL=http://localhost:3333

# MYSQL Database 

MYSQL_HOST=localhost

MYSQL_DATABASE=goeat
MYSQL_USER=laura
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=

# Mongo Database

MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_URI=

# Redis Database

REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

# Authentication

JWT_SECRET=
JWT_EXPIRE=

# MAIL 

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Exceptions Handling 

SENTRY_DSN=