# App

APP_URL=http://localhost:3333

# Postgres Database 

POSTGRES_HOST=localhost
POSTGRES_DATABASE=goeat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_ROOT_PASSWORD=

# Mongo Database

MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_URI=

# Redis Database

REDIS_PORT=6379
REDIS_HOST=127.0.0.1

# Authentication

JWT_SECRET=
JWT_EXPIRE=

# MAIL 

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Exceptions Handling 

SENTRY_DSN=

# AWS 

AWS_IAM_USER_KEY=
AWS_IAM_USER_SECRET=
AWS_BUCKET_NAME=